MONGO_URI="mongodb+srv://michellebaker1129:uo4aIucbCiildW6A@cluster0.oq8e5ek.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="clientportal"
PORT=3001
NODE_ENV="development"

JWT_STRING="supersecretstringomgomgomg"
